# restassuredWithBdd-tcs-sdet

./: pom.xml  testng.xml
src/test/java/test/: BaseTest.java  PetApiTest.java
